{
  "scripts": {
    "test": "mocha scripts/Agri_IOTA.ethers.js --timeout 10000",
    "iota": "mocha scripts/Agri_IOTA.web3.js --timeout 10000",
    "eth": "mocha scripts/Agri_ETH.ethers.js --timeout 10000"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.1",
    "chai": "^4.3.4",
    "ethers": "^5.5.3",
    "mocha": "^9.2.0"
  }
}
